
@font-face {
    font-family: 'Applegaramond';
    src: url('static/font/AppleGaramond.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Applegaramond';
    src: url('static/font/AppleGaramond-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Applegaramond';
    src: url('static/font/AppleGaramond-Light.ttf') format('truetype');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Applegaramond';
    src: url('static/font/AppleGaramond-LightItalic.ttf') format('truetype');
    font-weight: lighter;
    font-style: italic;
}

@font-face {
    font-family: 'Arial-Narrow';
    src: url('static/font/Arial-Narrow.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Arial-Narrow', Arial, sans-serif;
    font-size: 16px;
    padding: 1em 2em;
    color: #000000;
    background-color: #FFFFFF;
}

::selection {
    color: #4b7ba2;
}


a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #4b7ba2;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: 100;
    letter-spacing: -0.08em;
    font-size: 10vw;
}

.name {
    font-family: 'Applegaramond';
    font-style: italic;
    font-weight: lighter;
}

.grid {
    display: grid;
    grid-template-areas:
      "about preview"
      "work preview"
      "contact preview";
    grid-template-columns: 50% 50%;
}

.about {
    margin-top: 24px;
}

.about {
    grid-area: about;
}

.work {
    grid-area: work;
}

.contact {
    grid-area: contact;
}

.about p, .work p, .contact p{
    margin: 0;
    font-size: 1.8vw;
}

.about h3, .work h3, .contact h3{
    margin: 0;
    font-size: 2vw;
}

.about hr, .work hr, .contact hr {
    margin: 0;
    border-top: 1px solid #000000;
    margin-top: 2px;
    margin-bottom: 6px;
}

.dca {
    display: flex;
    flex-direction: row;
    object-fit: contain;
    align-items: baseline;
    gap: 1%;
}

.ntu {
    display: flex;
    flex-direction: row;
    object-fit: contain;
    align-items: baseline;
    gap: 1%;
}

.dca-logo {
    width: 8%;
    height: auto;
}

.ntu-logo {
    width: 3.5%;
    height: auto;
    /* translate down by 4px */
    transform: translateY(18%);
}

.rega, .vue, .fry-again, .alpkit {
    display: flex;
    flex-direction: row;
    gap: 1%;
}

.preview {
    grid-area: preview;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 24px;
    
}

.preview img {
    width: 90%;
    height: auto;
}